<!DOCTYPE html><html><head><meta charset="utf-8"><title>Bukget - Api Documentation</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  color: #c7254e;
  background-color: transparent;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  background-color: #f5f5f5;
}
.list-group-item.collapse {
  display: none;
}
#nav {
  margin-top: 38px;
  min-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="collapse hidden-sm hidden-xs affix nav"><div class="list-group"><a href="#general" class="list-group-item heading">General</a><a href="#general-generation-information" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Generation Information</a></div><div class="list-group"><a href="#plugins" class="list-group-item heading">Plugins</a><a href="#plugins-plugin-listing" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Plugin Listing</a></div><p style="text-align: center"><a href="http://api.bukget.org">http://api.bukget.org</a></p></nav></div><div class="col-md-9"><div><header><div class="page-header"><h1 id="top">BukGet API Documentation</h1></div></header><div class="description"><h2 id="about">About</h2>
<p>BukGet is an API for getting data about bukkit plugins. The system parses <a href="http://dev.bukkit.org">BukkitDev</a> every 6 hours and looks for new changes in the data to update. All of this is automatic and happens without any developer intervention. Furthermore if you notice any issues, we encourage you to click the issues menu item above and open a ticket with us. This is the only way we can know about parser errors or issues and make any needed corrections. Below is the schedule that BukGet uses for generating the data. Keep in mind that if you update a plugin, it can take just over 6 hours for your plugin to hit the index.</p>
<h2 id="recommended-usage-guidelines">Recommended usage guidelines</h2>
<p>We recommend that when communicating to the API, that you use a custom User-Agent string (UA String) to identify your application. We are tracking these UA strings and are using these to determine what applications are utilizing the API. If you have any questions about User Agent strings, please contact us in the IRC channel.</p>
<h2 id="exposed-internal-flags">Exposed internal flags</h2>
<p>The following items may be exposed via the API, however are used internally by the parser and/or the APIs and are not intended for general use.</p>
<ul>
<li>_use_dbo: This is an internal flag that is set on a plugin to denote that the plugin parser will use the version parsed from the DBO page over the plugin.yml version. This is pragmatically set when 3 or more plugin versions exist when there is only one unique plugin version pulled from the plugin.yml.</li>
</ul>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="general">General&nbsp;<a href="#general"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="general-generation-information">Generation Information&nbsp;<a href="#general-generation-information"><i class="fa fa-link"></i></a></h4><p>Contains various information about the last several generations in the API. Includes things like when, what server, parsing type, how long it took, and what changes had occurred. Optionally the user can specify how many generations back they would like to look.</p>
<section id="general-generation-information-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Generation Information</span><a href="#general-generation-information-get" class="btn btn-xs btn-primary">GET</a>&nbsp;<code>/3?size={size} or /3/geninfo?size={size}</code></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>size</dt><dd><code>integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>1</span></span><p>How many generations you want info about.</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#83346" class="pull-right">Toggle</a></li><li id="83346" class="list-group-item collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">timestamp</span>": <span class="hljs-value"><span class="hljs-number">1355967522</span></span>,
        "<span class="hljs-attribute">parser</span>": <span class="hljs-value"><span class="hljs-string">"bukkit"</span></span>,
        "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"speedy"</span></span>,
        "<span class="hljs-attribute">duration</span>": <span class="hljs-value"><span class="hljs-number">943</span></span>,
        "<span class="hljs-attribute">changes</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">version</span>": <span class="hljs-value"><span class="hljs-string">"9.5.3"</span></span>,
                "<span class="hljs-attribute">plugin</span>": <span class="hljs-value"><span class="hljs-string">"preciousstones"</span>
            </span>},
            {
                "<span class="hljs-attribute">version</span>": <span class="hljs-value"><span class="hljs-string">"1.0"</span></span>,
                "<span class="hljs-attribute">plugin</span>": <span class="hljs-value"><span class="hljs-string">"bankit"</span>
            </span>}
        ]</span>,
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"50d26c2270164b5889ab6f67"</span>
    </span>}
]
</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="plugins">Plugins&nbsp;<a href="#plugins"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="plugins-plugin-listing">Plugin Listing&nbsp;<a href="#plugins-plugin-listing"><i class="fa fa-link"></i></a></h4><p>The plugin listing is simply a list of plugins in the API. The information can be represented however the user wishes by modifying the query attributes and pagination directly from the API is also supported. Optionally the information can further be narrowed down based on the server platform the plugins are written for (e.g. bukkit).</p>
<section id="plugins-plugin-listing-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Plugin Listing</span><a href="#plugins-plugin-listing-get" class="btn btn-xs btn-primary">GET</a>&nbsp;<code>/3/plugins{?size,start,fields,sort} or /3/plugins/{server}{?size,start,fields,sort}</code></div><div class="panel-body"><p>Get a list of plugins. Example:</p>
<pre><code class="lang-no-highlight">http://api.bukget.org/3/plugins?size=10
</code></pre>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>server</dt><dd><code>String</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>bukkit</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>bukkit</span></span><p>What server platform to grab plugins for.</p>
</dd><dt>size</dt><dd><code>Integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>undefined</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>10</span></span><p>How many documents do you want to return.</p>
</dd><dt>start</dt><dd><code>Integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>0</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>5</span></span><p>From where the query should start.</p>
</dd><dt>sort</dt><dd><code>String</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>slug</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>plugin_name</span></span><p>Which field to sort by. Use a - before the field name to perform an inverted sort.</p>
</dd><dt>fields</dt><dd><code>String</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>slug,plugin_name,description</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>plugin_name,slug</span></span><p>Which fields the request should return.</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#178830" class="pull-right">Toggle</a></li><li id="178830" class="list-group-item collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">description</span>": <span class="hljs-value"><span class="hljs-string">""</span></span>,
        "<span class="hljs-attribute">plugin_name</span>": <span class="hljs-value"><span class="hljs-string">"abag"</span></span>,
        "<span class="hljs-attribute">slug</span>": <span class="hljs-value"><span class="hljs-string">"abag"</span>
    </span>},
    {
        "<span class="hljs-attribute">description</span>": <span class="hljs-value"><span class="hljs-string">"Get who used the vehicle as last and who placed it."</span></span>,
        "<span class="hljs-attribute">plugin_name</span>": <span class="hljs-value"><span class="hljs-string">"AbandonedCarts"</span></span>,
        "<span class="hljs-attribute">slug</span>": <span class="hljs-value"><span class="hljs-string">"abandonedcarts"</span>
    </span>}
]
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by <a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a> on 22 Mar 2014</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.10.1.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><script src="js/status.js"></script><script type="text/javascript">
 Status.check();
</script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>